2021-08-11 20:09:23.3707|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2021-08-11 20:09:26.6579|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.17.0+0.Branch.release-4.17.Sha.ec8277576f5e9f91a7d9c27c00f05c078df93fa4
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      -1 B
Database Folder Size:                b
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2021-08-11 20:09:33.2049|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2021-08-11 20:09:38.2182|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2021-08-11 20:09:51.6275|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-08-11 20:09:51.9081|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2021-08-11'.
2021-08-11 20:09:53.0153|16|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2021-08-11 20:09:53.0806|17|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:09:53.2664|16|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-08-11 20:09:53.2814|18|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:09:53.7309|43|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2021-08-11 20:09:54.2433|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '00677565-3e54-4ab3-8f25-5b6c6b460f8f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:35.2083810Z'. Current UTC time is '2021-08-11T23:09:54.2347166Z'
2021-08-11 20:09:54.2433|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0400b0a4-4353-420d-8e91-6ead1b38f8ac' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:27.2907997Z'. Current UTC time is '2021-08-11T23:09:54.2354039Z'
2021-08-11 20:09:54.2493|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '026fd341-99cd-4cb3-9f94-86d62e41c4a6' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:05.0684580Z'. Current UTC time is '2021-08-11T23:09:54.2373991Z'
2021-08-11 20:09:54.2493|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0443e96e-c3db-407e-becb-fc88c778ac0e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:47.2265528Z'. Current UTC time is '2021-08-11T23:09:54.2503640Z'
2021-08-11 20:09:54.2653|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message '070ecccc-010c-4e6d-a8db-554b65c86765' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:45.0039628Z'. Current UTC time is '2021-08-11T23:09:54.2643255Z'
2021-08-11 20:09:54.2653|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0b521c41-da30-49b4-9d28-1d363578ddcb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:07.6780635Z'. Current UTC time is '2021-08-11T23:09:54.2653235Z'
2021-08-11 20:09:54.2653|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0c00cc29-b56a-4914-8bff-edb151ca21bf' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:37.8315554Z'. Current UTC time is '2021-08-11T23:09:54.2683152Z'
2021-08-11 20:09:54.2653|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0d8db35e-54d7-4b44-ad9c-d890a13ba6fb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:35.3447122Z'. Current UTC time is '2021-08-11T23:09:54.2713097Z'
2021-08-11 20:09:54.2653|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '0ef910b5-b089-4b33-a785-01abbbc7c568' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:36.3258334Z'. Current UTC time is '2021-08-11T23:09:54.2765838Z'
2021-08-11 20:09:54.2822|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1024e7ac-48bc-4ed3-b8c9-ca100121cb02' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:44.9242668Z'. Current UTC time is '2021-08-11T23:09:54.2806081Z'
2021-08-11 20:09:54.3905|49|Info|NServiceBus.LearningTransportMessagePump|Dropping message '10578cc1-c9ed-49ec-9d31-0b2d2d1c0cf7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:25.3228938Z'. Current UTC time is '2021-08-11T23:09:54.3887489Z'
2021-08-11 20:09:54.4054|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1057f91f-6ecb-4f91-ba7e-134e6db303d6' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:48.1536600Z'. Current UTC time is '2021-08-11T23:09:54.3895365Z'
2021-08-11 20:09:54.4054|50|Info|NServiceBus.LearningTransportMessagePump|Dropping message '12d1b9bf-076f-44ce-bdf4-4295ebd56ed2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:07.3786647Z'. Current UTC time is '2021-08-11T23:09:54.4064917Z'
2021-08-11 20:09:54.4054|55|Info|NServiceBus.LearningTransportMessagePump|Dropping message '13896be4-614f-4ac1-8b1e-b5f0337e4c98' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:24.9919316Z'. Current UTC time is '2021-08-11T23:09:54.4074884Z'
2021-08-11 20:09:54.4054|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '11f5009d-5de1-4a3b-b8e4-c7b8cb3b9bd1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:34.9966559Z'. Current UTC time is '2021-08-11T23:09:54.4054944Z'
2021-08-11 20:09:54.4054|54|Info|NServiceBus.LearningTransportMessagePump|Dropping message '14e85847-4631-44e2-9871-78bce9f83804' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:44.7830200Z'. Current UTC time is '2021-08-11T23:09:54.4114781Z'
2021-08-11 20:09:54.4054|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '15430efb-ac30-4454-8119-17de21eecb64' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:24.7859102Z'. Current UTC time is '2021-08-11T23:09:54.4154674Z'
2021-08-11 20:09:54.4647|52|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1291bf02-bdf2-4dfc-8e78-118178f08155' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:36.0239226Z'. Current UTC time is '2021-08-11T23:09:54.4154674Z'
2021-08-11 20:09:54.4677|62|Info|NServiceBus.LearningTransportMessagePump|Dropping message '16dbdf74-2043-4ed1-a936-6cdd9d9e4a79' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:06.1955875Z'. Current UTC time is '2021-08-11T23:09:54.4234460Z'
2021-08-11 20:09:54.5237|49|Info|NServiceBus.LearningTransportMessagePump|Dropping message '17a8aeb2-5f65-4d8f-95e0-0d69b44f759d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:04.6200427Z'. Current UTC time is '2021-08-11T23:09:54.5227602Z'
2021-08-11 20:09:54.5456|55|Info|NServiceBus.LearningTransportMessagePump|Dropping message '19e8b031-5750-4f1d-824b-ef5a94200adc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:35.1011414Z'. Current UTC time is '2021-08-11T23:09:54.5447013Z'
2021-08-11 20:09:54.5743|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1c3f6e35-084d-4d2e-a867-e57b70f1d8c5' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:17.7986372Z'. Current UTC time is '2021-08-11T23:09:54.5723992Z'
2021-08-11 20:09:54.5906|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1dccafd1-08e0-40ea-be5e-120adf588dd2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:04.9653133Z'. Current UTC time is '2021-08-11T23:09:54.5883854Z'
2021-08-11 20:09:54.5956|49|Info|NServiceBus.LearningTransportMessagePump|Dropping message '1eac2b16-9dee-495f-a8eb-683d51250bb7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:06.3729761Z'. Current UTC time is '2021-08-11T23:09:54.5946917Z'
2021-08-11 20:09:54.5956|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message '208eb1ee-66c3-494b-84e5-92438f7a1e91' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:36.2509842Z'. Current UTC time is '2021-08-11T23:09:54.5946917Z'
2021-08-11 20:09:54.5956|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '279a0ec1-f676-488d-9a45-9c707ef58861' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:48.3855409Z'. Current UTC time is '2021-08-11T23:09:54.6006750Z'
2021-08-11 20:09:54.5956|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2554aaa8-ff78-4af9-9d3a-6275839c2bb5' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:09:05.3942791Z'. Current UTC time is '2021-08-11T23:09:54.5946917Z'
2021-08-11 20:09:54.6139|62|Info|NServiceBus.LearningTransportMessagePump|Dropping message '27c568f6-056b-458d-bf76-6df84caf7c00' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:15.9953432Z'. Current UTC time is '2021-08-11T23:09:54.6118762Z'
2021-08-11 20:09:54.6313|55|Info|NServiceBus.LearningTransportMessagePump|Dropping message '28078be9-c6d9-4575-a2f2-b4a03bfc704f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:45.3621180Z'. Current UTC time is '2021-08-11T23:09:54.6303535Z'
2021-08-11 20:09:54.6455|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2a9b6845-a2b1-4943-bbb2-4c08594fa58f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:37.7523304Z'. Current UTC time is '2021-08-11T23:09:54.6505800Z'
2021-08-11 20:09:54.6566|58|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2b5824e9-0515-47e8-8d69-4eafc2012002' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:56.5747618Z'. Current UTC time is '2021-08-11T23:09:54.6657864Z'
2021-08-11 20:09:54.6566|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2c1fb786-49af-4dc6-add6-1158eb1c6cc1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:25.0781643Z'. Current UTC time is '2021-08-11T23:09:54.6677250Z'
2021-08-11 20:09:54.7070|64|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2c24e7b8-a21d-448c-a827-5699e62750cb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:37.8795979Z'. Current UTC time is '2021-08-11T23:09:54.7035461Z'
2021-08-11 20:09:54.7070|54|Info|NServiceBus.LearningTransportMessagePump|Dropping message '2e9b339c-d692-4ef8-9c7c-a1847bc9fb51' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:47.8543304Z'. Current UTC time is '2021-08-11T23:09:54.7165889Z'
2021-08-11 20:09:54.7195|50|Info|NServiceBus.LearningTransportMessagePump|Dropping message '317176af-47d4-479b-bb0f-8e5045eacee2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:24.9875049Z'. Current UTC time is '2021-08-11T23:09:54.7185824Z'
2021-08-11 20:09:54.7195|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message '33884196-4c69-4313-8038-b88ae41b2c78' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:57.7679400Z'. Current UTC time is '2021-08-11T23:09:54.7216291Z'
2021-08-11 20:09:54.7195|58|Info|NServiceBus.LearningTransportMessagePump|Dropping message '34bbc101-5f16-4518-b12e-2723dd6aafeb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:46.3491404Z'. Current UTC time is '2021-08-11T23:09:54.7236808Z'
2021-08-11 20:09:54.7195|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '39f2e19b-954e-4130-b8f0-8807db3d9dc8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:35.1226574Z'. Current UTC time is '2021-08-11T23:09:54.7268017Z'
2021-08-11 20:09:54.7195|60|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3ddce7f7-7a1e-45ad-8df3-bbf69261f48e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:15.3102506Z'. Current UTC time is '2021-08-11T23:09:54.7306671Z'
2021-08-11 20:09:54.7195|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3c1a679c-8317-4295-badb-303342b29218' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:06.0751311Z'. Current UTC time is '2021-08-11T23:09:54.7306671Z'
2021-08-11 20:09:54.7356|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3e9816a0-d80e-4bbd-91ff-4532b62ca1de' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:16.0895079Z'. Current UTC time is '2021-08-11T23:09:54.7346239Z'
2021-08-11 20:09:54.7356|52|Info|NServiceBus.LearningTransportMessagePump|Dropping message '3fa82afc-a8a0-431f-8719-fa478a74d542' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:45.1225320Z'. Current UTC time is '2021-08-11T23:09:54.7356218Z'
2021-08-11 20:09:54.7958|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message '429f3374-99cc-4ca7-9991-63cb1f009ccd' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:57.2923074Z'. Current UTC time is '2021-08-11T23:09:54.8028138Z'
2021-08-11 20:09:54.7958|52|Info|NServiceBus.LearningTransportMessagePump|Dropping message '42c51d0f-5258-412b-b95d-5cdc321e0c59' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:27.8603617Z'. Current UTC time is '2021-08-11T23:09:54.8048008Z'
2021-08-11 20:09:54.8140|62|Info|NServiceBus.LearningTransportMessagePump|Dropping message '42e2466a-e881-4aac-b212-1c30c3d3bd74' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:35.3486278Z'. Current UTC time is '2021-08-11T23:09:54.8117820Z'
2021-08-11 20:09:54.8140|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message '43e821d9-0198-4df9-91a1-9c56cad6a6e0' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:25.1012941Z'. Current UTC time is '2021-08-11T23:09:54.8140693Z'
2021-08-11 20:09:54.8140|60|Info|NServiceBus.LearningTransportMessagePump|Dropping message '446639de-6512-4533-ad72-2e2234bee677' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:24.7416132Z'. Current UTC time is '2021-08-11T23:09:54.8220322Z'
2021-08-11 20:09:54.8378|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '46915f34-17ae-48b0-8ef4-6ffa7d741d14' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:38.2523165Z'. Current UTC time is '2021-08-11T23:09:54.8370479Z'
2021-08-11 20:09:54.8548|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '47421dcd-18c8-4424-bc2e-5efc36ea5b4a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:07.4904579Z'. Current UTC time is '2021-08-11T23:09:54.8508382Z'
2021-08-11 20:09:54.8608|52|Info|NServiceBus.LearningTransportMessagePump|Dropping message '48b3e060-79e3-47a9-a0b1-4e168cf9a13b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:46.1464583Z'. Current UTC time is '2021-08-11T23:09:54.8608872Z'
2021-08-11 20:09:54.8608|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message '48bbe312-40c8-4234-88a9-29b20c6867f3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:17.4138389Z'. Current UTC time is '2021-08-11T23:09:54.8658646Z'
2021-08-11 20:09:54.9227|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '497a4377-d87a-4b40-8001-efa99d55c73c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:05.3945827Z'. Current UTC time is '2021-08-11T23:09:54.9312372Z'
2021-08-11 20:09:54.9227|57|Info|NServiceBus.LearningTransportMessagePump|Dropping message '499e4b9c-57e8-4835-a3ac-40242a610694' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:27.8150351Z'. Current UTC time is '2021-08-11T23:09:54.9352256Z'
2021-08-11 20:09:54.9402|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '4adb49e3-7c34-4455-9b4f-490ce7abcac3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:05.2465002Z'. Current UTC time is '2021-08-11T23:09:54.9382175Z'
2021-08-11 20:09:54.9402|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '4d70ab75-ba4d-4e6f-a805-2a9321f87b48' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:05.0354316Z'. Current UTC time is '2021-08-11T23:09:54.9481910Z'
2021-08-11 20:09:54.9531|57|Info|NServiceBus.LearningTransportMessagePump|Dropping message '4e6fe30d-f38b-4db7-a05d-ad0b105e97e8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:05.2968048Z'. Current UTC time is '2021-08-11T23:09:54.9511904Z'
2021-08-11 20:09:54.9531|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '4e80d085-604d-4b4c-8040-8e5e9a194427' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:55.1351337Z'. Current UTC time is '2021-08-11T23:09:54.9601600Z'
2021-08-11 20:09:54.9752|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '4ef35ab8-2785-4608-9904-1a35e2e13616' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:57.4650269Z'. Current UTC time is '2021-08-11T23:09:54.9732927Z'
2021-08-11 20:09:54.9752|57|Info|NServiceBus.LearningTransportMessagePump|Dropping message '51bbf524-5321-4d56-a70b-0a81893bcb53' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:45.3563668Z'. Current UTC time is '2021-08-11T23:09:54.9752845Z'
2021-08-11 20:09:54.9752|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '51c5ea63-4a2b-47d9-b707-5658c5e756ee' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:28.3273781Z'. Current UTC time is '2021-08-11T23:09:54.9802769Z'
2021-08-11 20:09:54.9914|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '53f159b2-c48a-4a46-a242-a23478e16701' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:58.2816444Z'. Current UTC time is '2021-08-11T23:09:54.9894058Z'
2021-08-11 20:09:54.9914|57|Info|NServiceBus.LearningTransportMessagePump|Dropping message '54ccb6ec-f224-43fd-8a69-a93364ba5195' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:07.3138743Z'. Current UTC time is '2021-08-11T23:09:54.9923976Z'
2021-08-11 20:09:55.0023|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '55816047-17c8-4441-bfba-ca9042967812' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:16.3013904Z'. Current UTC time is '2021-08-11T23:09:55.0003769Z'
2021-08-11 20:09:55.0023|57|Info|NServiceBus.LearningTransportMessagePump|Dropping message '581cdf36-7652-4e4d-a6a1-1d15c3c132e3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:25.3382114Z'. Current UTC time is '2021-08-11T23:09:55.0093519Z'
2021-08-11 20:09:55.0023|16|Info|NServiceBus.LearningTransportMessagePump|Dropping message '5cf6d750-8f3e-408c-b3ca-0ba704670e89' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:05.1912038Z'. Current UTC time is '2021-08-11T23:09:55.0123443Z'
2021-08-11 20:09:55.0163|56|Info|NServiceBus.LearningTransportMessagePump|Dropping message '5f20bf0f-faf5-4338-8578-0d3c24965de6' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:46.4423848Z'. Current UTC time is '2021-08-11T23:09:55.0153372Z'
2021-08-11 20:09:55.0163|16|Info|NServiceBus.LearningTransportMessagePump|Dropping message '60bb1cf4-1dce-42f3-a8db-f24d2ad15ac0' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:26.5211695Z'. Current UTC time is '2021-08-11T23:09:55.0213209Z'
2021-08-11 20:09:55.0303|61|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:55.0462|56|Info|NServiceBus.LearningTransportMessagePump|Dropping message '61d04eca-d83d-47e1-a329-6cf2ed34abf1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:46.5560682Z'. Current UTC time is '2021-08-11T23:09:55.0233156Z'
2021-08-11 20:09:55.0462|55|Info|NServiceBus.LearningTransportMessagePump|Dropping message '68741e6b-994f-415d-88ec-eb007a6871d3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:04.6459731Z'. Current UTC time is '2021-08-11T23:09:55.0353197Z'
2021-08-11 20:09:55.0462|16|Info|NServiceBus.LearningTransportMessagePump|Dropping message '652fdb77-2798-4615-b72e-fb4c2678da35' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:54.9473092Z'. Current UTC time is '2021-08-11T23:09:55.0292998Z'
2021-08-11 20:09:55.0750|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '65474b49-44ab-459a-b8fa-1d7711cac55e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:58.3934350Z'. Current UTC time is '2021-08-11T23:09:55.0312942Z'
2021-08-11 20:09:55.0900|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '68d1f7fa-8645-41a8-920d-1092373997f5' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:24.6943211Z'. Current UTC time is '2021-08-11T23:09:55.0472878Z'
2021-08-11 20:09:55.0940|66|Info|NServiceBus.LearningTransportMessagePump|Dropping message '69457f21-9e64-4c56-96c4-20b44580a604' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:08.1950905Z'. Current UTC time is '2021-08-11T23:09:55.0930360Z'
2021-08-11 20:09:55.0940|50|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6956dd70-0367-4fc9-a3ad-b409f3d8a482' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:48.2697185Z'. Current UTC time is '2021-08-11T23:09:55.0940331Z'
2021-08-11 20:09:55.0940|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6a32d41e-ae23-4715-a47a-96ee3f087089' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:44.8138698Z'. Current UTC time is '2021-08-11T23:09:55.0982300Z'
2021-08-11 20:09:55.0940|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6c5d0aa7-c36a-4643-8fc5-fbe2f387f498' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:37.4403627Z'. Current UTC time is '2021-08-11T23:09:55.1030104Z'
2021-08-11 20:09:55.0940|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6c69c9ac-89c3-4994-a8b0-5b73d17d61d2' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:47.3313093Z'. Current UTC time is '2021-08-11T23:09:55.1050116Z'
2021-08-11 20:09:55.0940|66|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6e46feec-865d-48b4-a277-0b23b338dd1e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:07.3927188Z'. Current UTC time is '2021-08-11T23:09:55.1050116Z'
2021-08-11 20:09:55.1092|13|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6edad6fc-ab92-4ec5-ba9f-d537100bdb8a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:14.7716113Z'. Current UTC time is '2021-08-11T23:09:55.1109888Z'
2021-08-11 20:09:55.1092|64|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6e5884b7-b832-4cd4-9ad2-969133cdb589' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:09:14.7924797Z'. Current UTC time is '2021-08-11T23:09:55.1109888Z'
2021-08-11 20:09:55.1092|49|Info|NServiceBus.LearningTransportMessagePump|Dropping message '6f693b75-5bdf-4f9f-b201-55cbb618bc75' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:36.1284567Z'. Current UTC time is '2021-08-11T23:09:55.1159744Z'
2021-08-11 20:09:55.1092|16|Info|NServiceBus.LearningTransportMessagePump|Dropping message '706e70fa-0aea-4e30-bf1f-d999c8011d0d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:37.3751399Z'. Current UTC time is '2021-08-11T23:09:55.1159744Z'
2021-08-11 20:09:55.1269|57|Info|NServiceBus.LearningTransportMessagePump|Dropping message '70a6499d-946d-458a-835d-3f3a1a17086d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:57.2413035Z'. Current UTC time is '2021-08-11T23:09:55.1189658Z'
2021-08-11 20:09:55.1269|50|Info|NServiceBus.LearningTransportMessagePump|Dropping message '71131131-1d6f-4c87-bdcb-a761bfb9769b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:55.1628507Z'. Current UTC time is '2021-08-11T23:09:55.1209611Z'
2021-08-11 20:09:55.1419|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7393d5dd-a200-4437-a9fa-1bfd0430a221' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:17.3964540Z'. Current UTC time is '2021-08-11T23:09:55.1429030Z'
2021-08-11 20:09:55.1419|57|Info|NServiceBus.LearningTransportMessagePump|Dropping message '73bf96b9-d3d9-4f31-9c01-41771ec0f0e3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:27.4286885Z'. Current UTC time is '2021-08-11T23:09:55.1458940Z'
2021-08-11 20:09:55.1419|56|Info|NServiceBus.LearningTransportMessagePump|Dropping message '779f06e0-832b-412c-8bd7-f46105bb4ad1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:28.1123709Z'. Current UTC time is '2021-08-11T23:09:55.1478890Z'
2021-08-11 20:09:55.1419|16|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:55.1419|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '782e7df9-3e2a-4e08-afa6-3c015c9b31df' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:06.4752881Z'. Current UTC time is '2021-08-11T23:09:55.1538841Z'
2021-08-11 20:09:55.1588|50|Info|NServiceBus.LearningTransportMessagePump|Dropping message '793dcbbe-5040-4afb-956e-d17cf57df345' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:08.2956699Z'. Current UTC time is '2021-08-11T23:09:55.1658417Z'
2021-08-11 20:09:55.1758|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7a929e1c-4998-435e-b1d4-f829f77e50fc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:55.0447587Z'. Current UTC time is '2021-08-11T23:09:55.1748185Z'
2021-08-11 20:09:55.1907|64|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7c414859-dfa7-4d92-afa1-2c991143aa70' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:35.0048030Z'. Current UTC time is '2021-08-11T23:09:55.1887795Z'
2021-08-11 20:09:55.2177|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7d0f6380-7cd2-49ff-9d45-dc9d3130c574' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:56.4579847Z'. Current UTC time is '2021-08-11T23:09:55.2206948Z'
2021-08-11 20:09:55.2177|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '7efc515e-9052-4cc4-80b0-90335a20de6c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:15.1775535Z'. Current UTC time is '2021-08-11T23:09:55.2236859Z'
2021-08-11 20:09:55.2177|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message '800ccc71-504a-419d-832b-8c2a943ae69c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:47.2091260Z'. Current UTC time is '2021-08-11T23:09:55.2286798Z'
2021-08-11 20:09:55.2336|55|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8271638d-f2c4-4def-bb27-e3b90719f78e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:37.2013928Z'. Current UTC time is '2021-08-11T23:09:55.2316649Z'
2021-08-11 20:09:55.2336|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message '82872e1c-eb55-49bc-a6e9-2ee2f0b77dbc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:07.8284123Z'. Current UTC time is '2021-08-11T23:09:55.2416381Z'
2021-08-11 20:09:55.2565|64|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:55.2565|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '83118ffe-6f4f-4949-8e6c-873d006d861c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:17.8460327Z'. Current UTC time is '2021-08-11T23:09:55.2615849Z'
2021-08-11 20:09:55.2655|56|Info|NServiceBus.LearningTransportMessagePump|Dropping message '83510aa5-4a75-4d55-8e66-744f5b435d02' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:36.4212195Z'. Current UTC time is '2021-08-11T23:09:55.2645774Z'
2021-08-11 20:09:55.2825|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message '838eaec2-a517-4ff5-a09c-546bcb9e9d48' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:57.8946081Z'. Current UTC time is '2021-08-11T23:09:55.2910074Z'
2021-08-11 20:09:55.3441|16|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8411b054-c976-4efe-ba8f-ee0ec8b66bea' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:27.7050706Z'. Current UTC time is '2021-08-11T23:09:55.3423659Z'
2021-08-11 20:09:55.3623|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message '864dbfd8-7c63-4750-8388-bbb137c13077' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:26.4027435Z'. Current UTC time is '2021-08-11T23:09:55.3613635Z'
2021-08-11 20:09:55.3623|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '866ec65d-869a-4009-bd9a-5dd47650a4c4' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:17.5047585Z'. Current UTC time is '2021-08-11T23:09:55.3663495Z'
2021-08-11 20:09:55.3623|50|Info|NServiceBus.LearningTransportMessagePump|Dropping message '86fb37ac-9718-4132-8115-e321834e361c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:04.8479231Z'. Current UTC time is '2021-08-11T23:09:55.3705234Z'
2021-08-11 20:09:55.3797|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '87bf2223-ea71-4b34-a03a-5ea00328bf57' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:17.6990902Z'. Current UTC time is '2021-08-11T23:09:55.3845459Z'
2021-08-11 20:09:55.3905|64|Info|NServiceBus.LearningTransportMessagePump|Dropping message '899e6cc6-8c9d-4edd-98b9-c613b80d4dfc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:26.1033013Z'. Current UTC time is '2021-08-11T23:09:55.3885066Z'
2021-08-11 20:09:55.3905|66|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:55.4064|55|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8beefd97-cb12-4435-9e23-290a6b732a1e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:26.0131960Z'. Current UTC time is '2021-08-11T23:09:55.4164329Z'
2021-08-11 20:09:55.4064|56|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8d84a99b-a1bd-4eaa-9efd-60c5c8b482b8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:56.3571853Z'. Current UTC time is '2021-08-11T23:09:55.4185293Z'
2021-08-11 20:09:55.4343|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '8ecad065-1795-439d-9f9a-ca4aa6563e32' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:14.8777832Z'. Current UTC time is '2021-08-11T23:09:55.4224294Z'
2021-08-11 20:09:55.4343|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message '90c08086-6f77-447d-a4fb-04a776f794f3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:57.4781666Z'. Current UTC time is '2021-08-11T23:09:55.4244106Z'
2021-08-11 20:09:55.4403|64|Info|NServiceBus.LearningTransportMessagePump|Dropping message '91653b2f-c9ff-4dbb-85f7-07c994327e9a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:57.8651550Z'. Current UTC time is '2021-08-11T23:09:55.4373764Z'
2021-08-11 20:09:55.4403|56|Info|NServiceBus.LearningTransportMessagePump|Dropping message '926610b1-ab8a-483e-8548-35dc7f01060e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:34.7042096Z'. Current UTC time is '2021-08-11T23:09:55.4393718Z'
2021-08-11 20:09:55.4403|66|Info|NServiceBus.LearningTransportMessagePump|Dropping message '96947700-793a-44a9-87ef-c8513aa1e31f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:55.2789880Z'. Current UTC time is '2021-08-11T23:09:55.4413671Z'
2021-08-11 20:09:55.4403|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message '97642843-13f8-4e72-814c-75bada9baf0a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:55.0179917Z'. Current UTC time is '2021-08-11T23:09:55.4443587Z'
2021-08-11 20:09:55.4403|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message '985fe106-2729-465f-832b-ac1bee6707a4' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:47.4141091Z'. Current UTC time is '2021-08-11T23:09:55.4463836Z'
2021-08-11 20:09:55.4403|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9926b1c6-4ced-45cb-88ba-1f1d9c1f912d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:56.0575350Z'. Current UTC time is '2021-08-11T23:09:55.4473875Z'
2021-08-11 20:09:55.4403|54|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9b78b5e2-588c-44c4-8a3d-d3015fdbe02a' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:46.0334590Z'. Current UTC time is '2021-08-11T23:09:55.4493831Z'
2021-08-11 20:09:55.4533|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9cf35bf3-5950-4aff-b9c4-6843948b0809' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:38.3640765Z'. Current UTC time is '2021-08-11T23:09:55.4523746Z'
2021-08-11 20:09:55.4533|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9dad57fd-585d-4394-bf3f-df05b010cafc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:45.2618585Z'. Current UTC time is '2021-08-11T23:09:55.4543692Z'
2021-08-11 20:09:55.4533|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9fa04b58-480f-464e-ac6a-16b983f2b583' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:55.3672209Z'. Current UTC time is '2021-08-11T23:09:55.4663964Z'
2021-08-11 20:09:55.4713|56|Info|NServiceBus.LearningTransportMessagePump|Dropping message '9fa812a8-cceb-4d7f-8cb0-cc646909235e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:15.2982507Z'. Current UTC time is '2021-08-11T23:09:55.4703848Z'
2021-08-11 20:09:55.4713|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a251e796-04ed-4ee9-be92-fd9d2b6df97d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:27.4227337Z'. Current UTC time is '2021-08-11T23:09:55.4753722Z'
2021-08-11 20:09:55.4853|13|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a2790734-f0f4-423b-a7a1-2a0e31ad8d67' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:15.4164012Z'. Current UTC time is '2021-08-11T23:09:55.4843629Z'
2021-08-11 20:09:55.4853|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a5236cf8-85df-41e4-9869-39cca8a72c0c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:17.6851268Z'. Current UTC time is '2021-08-11T23:09:55.4963314Z'
2021-08-11 20:09:55.5158|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a6658f3e-15e9-45ef-ac03-3b07145e3952' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:37.7214103Z'. Current UTC time is '2021-08-11T23:09:55.5158561Z'
2021-08-11 20:09:55.5437|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a67aeffe-071b-426a-b2ef-68615716ce39' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:14.9779296Z'. Current UTC time is '2021-08-11T23:09:55.5228367Z'
2021-08-11 20:09:55.5437|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a8462749-747e-482c-8b64-77cd48e59c1d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:16.6080410Z'. Current UTC time is '2021-08-11T23:09:55.5238340Z'
2021-08-11 20:09:55.5482|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a977a25c-9598-4a76-8847-79858862c85d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:25.2222301Z'. Current UTC time is '2021-08-11T23:09:55.5258297Z'
2021-08-11 20:09:55.5482|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a881ea6c-0f73-4ea5-af20-d5929b76fc9f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:36.8917153Z'. Current UTC time is '2021-08-11T23:09:55.5258297Z'
2021-08-11 20:09:55.5482|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'a9ab6222-b5bc-42dc-a4e1-006f31334e0c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:24.8903173Z'. Current UTC time is '2021-08-11T23:09:55.5566267Z'
2021-08-11 20:09:55.5482|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'abdc57ba-1dc2-4bd9-988d-b37a217c93cb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:17.3378000Z'. Current UTC time is '2021-08-11T23:09:55.5587027Z'
2021-08-11 20:09:55.5616|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ae18a518-2c7d-4dd1-a4ca-433922595c94' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:06.5929429Z'. Current UTC time is '2021-08-11T23:09:55.5676790Z'
2021-08-11 20:09:55.5988|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b1c033ee-f636-4e8f-b6e7-0f538b3955e6' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:54.7601544Z'. Current UTC time is '2021-08-11T23:09:55.5968989Z'
2021-08-11 20:09:55.6089|15|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:55.6089|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b2fae3e6-1e4e-458f-88da-ae448a8bb808' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:47.4495248Z'. Current UTC time is '2021-08-11T23:09:55.6189240Z'
2021-08-11 20:09:55.6249|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b3607714-17df-4a34-af2a-4af8554e0da1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:17.2777860Z'. Current UTC time is '2021-08-11T23:09:55.6249074Z'
2021-08-11 20:09:55.6449|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'b93ef154-992d-4658-be10-7b8d9869436c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:04.7450676Z'. Current UTC time is '2021-08-11T23:09:55.6289999Z'
2021-08-11 20:09:55.6449|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'baa8afd4-5250-478a-bd3a-92a28606f49f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:05.9331854Z'. Current UTC time is '2021-08-11T23:09:55.6459187Z'
2021-08-11 20:09:55.6558|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'bb2f9c31-7a13-405c-a036-b7c6bbb370ad' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:15.0526484Z'. Current UTC time is '2021-08-11T23:09:55.6578866Z'
2021-08-11 20:09:55.6558|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'bd55c718-a3ad-477d-a356-850551aabd2c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:08.0724738Z'. Current UTC time is '2021-08-11T23:09:55.6648672Z'
2021-08-11 20:09:55.6558|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'be71235b-a84f-4be3-b6e1-2320b0d0eae4' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:14.9728882Z'. Current UTC time is '2021-08-11T23:09:55.6678592Z'
2021-08-11 20:09:55.7098|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'bea5725b-e15b-45b5-a14b-d9e5f48dae56' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:47.3134101Z'. Current UTC time is '2021-08-11T23:09:55.7078729Z'
2021-08-11 20:09:55.7962|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c18a4979-29df-4cd5-9012-ba53f4c8e76b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:27.7210298Z'. Current UTC time is '2021-08-11T23:09:55.7833269Z'
2021-08-11 20:09:55.7962|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c4594a9f-0ec8-4907-a300-8b1b3adee0d7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:57.3680886Z'. Current UTC time is '2021-08-11T23:09:55.7883131Z'
2021-08-11 20:09:55.7962|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c3844d4c-080c-460f-99a6-f0837ece5fbd' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:36.5391450Z'. Current UTC time is '2021-08-11T23:09:55.7863191Z'
2021-08-11 20:09:55.8123|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c4795d6e-0cb2-4312-861b-2b7fae44cc0b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:04.9391751Z'. Current UTC time is '2021-08-11T23:09:55.7893111Z'
2021-08-11 20:09:55.8123|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'c9fa639e-532b-47e3-8170-5906e4f35cef' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:47.4595560Z'. Current UTC time is '2021-08-11T23:09:55.8103503Z'
2021-08-11 20:09:55.8123|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'cc9ff8b9-b623-4911-9303-571c4850aa6b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:58.1810830Z'. Current UTC time is '2021-08-11T23:09:55.8113475Z'
2021-08-11 20:09:55.8274|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'cccd6775-e4cf-4dc4-8e3f-dc9b48614cb7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:47.7754753Z'. Current UTC time is '2021-08-11T23:09:55.8264945Z'
2021-08-11 20:09:55.8274|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd0104b2f-8764-4bc5-9616-3d4fc7784515' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:27.1424541Z'. Current UTC time is '2021-08-11T23:09:55.8334752Z'
2021-08-11 20:09:55.8545|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd0c932b7-7e00-4d71-82c9-19458ad300e8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:09:04.8459621Z'. Current UTC time is '2021-08-11T23:09:55.8344780Z'
2021-08-11 20:09:55.8545|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'cebae230-1fb9-4cf2-a8a7-8f9721dac00b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:07.7830855Z'. Current UTC time is '2021-08-11T23:09:55.8354804Z'
2021-08-11 20:09:55.8545|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd23dba22-54aa-4b79-8dac-16e8af97ff4f' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:34.7925387Z'. Current UTC time is '2021-08-11T23:09:55.8465800Z'
2021-08-11 20:09:55.8595|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd33d5789-aa2c-44fb-a109-84812d4478fa' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:56.1762480Z'. Current UTC time is '2021-08-11T23:09:55.8585479Z'
2021-08-11 20:09:55.8595|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd3586487-aba3-4280-a285-761d29369a22' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:27.3525150Z'. Current UTC time is '2021-08-11T23:09:55.8718045Z'
2021-08-11 20:09:55.8768|59|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd4ca473a-da5e-47d1-b8fd-2900b97f02d8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:57.3577840Z'. Current UTC time is '2021-08-11T23:09:55.8778263Z'
2021-08-11 20:09:55.8768|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd4e05d1d-44ae-4b97-a71e-da1cd269b648' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:25.1925504Z'. Current UTC time is '2021-08-11T23:09:55.8778263Z'
2021-08-11 20:09:55.8768|61|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:55.8768|13|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd4ff7249-1931-45d8-8b09-e7a4881183e5' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:18.0981699Z'. Current UTC time is '2021-08-11T23:09:55.8778263Z'
2021-08-11 20:09:55.8991|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd738ee24-43fb-4c67-b67a-919ca7290994' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:38.1294802Z'. Current UTC time is '2021-08-11T23:09:55.8778263Z'
2021-08-11 20:09:55.8991|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd85f9f4f-9010-4f00-beec-f524d710275c' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:47.9837539Z'. Current UTC time is '2021-08-11T23:09:55.8818157Z'
2021-08-11 20:09:55.9211|54|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'd99f82ef-29ff-431d-ac5d-835aba3d901d' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:14.6775007Z'. Current UTC time is '2021-08-11T23:09:55.9181235Z'
2021-08-11 20:09:55.9211|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'db0741ee-978b-4c3d-9988-4d55cec4a0cb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:16.2123673Z'. Current UTC time is '2021-08-11T23:09:55.9231089Z'
2021-08-11 20:09:55.9380|13|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'dd47c81d-235a-43b8-8466-54157be724d7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:07.6860835Z'. Current UTC time is '2021-08-11T23:09:55.9370809Z'
2021-08-11 20:09:55.9380|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'de13fa23-39bc-4efb-a8a6-84dc5a2444dc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:14.7289117Z'. Current UTC time is '2021-08-11T23:09:55.9460782Z'
2021-08-11 20:09:55.9551|63|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:55.9551|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'dfa078a7-199e-4d4b-a646-58ad7a3d0528' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:05.1543937Z'. Current UTC time is '2021-08-11T23:09:55.9571077Z'
2021-08-11 20:09:55.9551|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e0ff32b8-bb46-4ec8-9bb4-5f22ecaa10e7' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:46.2660394Z'. Current UTC time is '2021-08-11T23:09:55.9640605Z'
2021-08-11 20:09:55.9929|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e1746d2c-e6c6-4d54-b874-ca2a306f339b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:47.7458062Z'. Current UTC time is '2021-08-11T23:09:55.9790129Z'
2021-08-11 20:09:56.0037|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e1f12854-7ae5-4477-8561-513c4cf34106' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:52:34.9106588Z'. Current UTC time is '2021-08-11T23:09:56.0027930Z'
2021-08-11 20:09:56.0037|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e3477cef-aeaa-4eb5-9d05-8d6c4361c2d8' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:26.3108966Z'. Current UTC time is '2021-08-11T23:09:56.0067831Z'
2021-08-11 20:09:56.0147|59|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e43c1e93-f48e-428e-ac4a-bfd426fdaa73' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:16.4924078Z'. Current UTC time is '2021-08-11T23:09:56.0127670Z'
2021-08-11 20:09:56.0147|52|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e498a681-31c4-471d-847d-ecdb93c174fb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:57.8149769Z'. Current UTC time is '2021-08-11T23:09:56.0147618Z'
2021-08-11 20:09:56.0147|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e73c2b44-32cb-4ce8-b3cf-fda0deffa8b3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:18.3107898Z'. Current UTC time is '2021-08-11T23:09:56.0187504Z'
2021-08-11 20:09:56.0147|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e5d6d10b-c334-45a6-8a53-52c92277efa0' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:35.2435746Z'. Current UTC time is '2021-08-11T23:09:56.0187504Z'
2021-08-11 20:09:56.0147|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e78a5e0b-8cef-4d65-b336-44297416d67e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:54.8070332Z'. Current UTC time is '2021-08-11T23:09:56.0267297Z'
2021-08-11 20:09:56.0147|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'e9c530d1-81c2-4cec-adfe-2141bacf4aa1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:34.7513048Z'. Current UTC time is '2021-08-11T23:09:56.0267297Z'
2021-08-11 20:09:56.0307|54|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ea443fce-2884-40ed-a836-84b0eb7a2f75' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:07.2594441Z'. Current UTC time is '2021-08-11T23:09:56.0277273Z'
2021-08-11 20:09:56.0620|41|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'eb6e0f08-9fa6-4c01-abb9-1a7c97dc9916' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:00:47.8859136Z'. Current UTC time is '2021-08-11T23:09:56.0600609Z'
2021-08-11 20:09:56.0620|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ec55e05a-c99c-46fd-9db6-273dcf796061' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:09:04.7826458Z'. Current UTC time is '2021-08-11T23:09:56.0670563Z'
2021-08-11 20:09:56.0780|42|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ed2e3668-f19a-4f21-9c2f-8ac9bbcca940' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:56.2788233Z'. Current UTC time is '2021-08-11T23:09:56.0770162Z'
2021-08-11 20:09:56.0780|48|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f07f01f7-fa27-4f72-abc0-5a8410575dc9' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:06.2881498Z'. Current UTC time is '2021-08-11T23:09:56.0830001Z'
2021-08-11 20:09:56.0780|58|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f08d2174-2bef-4adf-9114-a362cad146dd' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:57.4309867Z'. Current UTC time is '2021-08-11T23:09:56.0859935Z'
2021-08-11 20:09:56.0949|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f23add59-80ff-461e-b27b-848b21499951' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:15.2049951Z'. Current UTC time is '2021-08-11T23:09:56.0969627Z'
2021-08-11 20:09:56.0949|64|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f36b8a54-1a88-4df7-a145-8fe2a90ef533' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T23:08:44.7369575Z'. Current UTC time is '2021-08-11T23:09:56.1009513Z'
2021-08-11 20:09:56.1097|63|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f6e7118b-eecc-4fa9-affc-230ce4e1a7c0' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:57:58.0470259Z'. Current UTC time is '2021-08-11T23:09:56.1092630Z'
2021-08-11 20:09:56.1097|18|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f6fd94ac-3caa-474f-8e78-37d864ff97b3' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:55:16.3904739Z'. Current UTC time is '2021-08-11T23:09:56.1137629Z'
2021-08-11 20:09:56.1407|54|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f7fc508d-7a08-48a5-b717-b021365b9ab5' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:56:55.3795719Z'. Current UTC time is '2021-08-11T23:09:56.1311644Z'
2021-08-11 20:09:56.1558|53|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f81f7f7f-3ef7-413a-89b7-786a0c4ee4eb' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:45.0236571Z'. Current UTC time is '2021-08-11T23:09:56.1547831Z'
2021-08-11 20:09:56.1558|43|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'fb7c1910-7718-4684-b36c-b6c120ec746b' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:53:26.2328786Z'. Current UTC time is '2021-08-11T23:09:56.1620108Z'
2021-08-11 20:09:56.1558|60|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:09:56.1751|17|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'fc3cd4d5-9386-4967-b60d-f3727178295e' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:51:54.8266100Z'. Current UTC time is '2021-08-11T23:09:56.1779705Z'
2021-08-11 20:09:56.1751|51|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'fc9a5082-7e1c-40b3-92c1-6d76d719cca1' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:18.2141127Z'. Current UTC time is '2021-08-11T23:09:56.1800523Z'
2021-08-11 20:09:56.1558|52|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'f8359e4f-a731-40e2-8605-119dce377747' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:58:37.4465748Z'. Current UTC time is '2021-08-11T23:09:56.1620108Z'
2021-08-11 20:09:56.1909|13|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'fdee75fc-74eb-46ae-81b0-15580e749a37' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:59:28.2326781Z'. Current UTC time is '2021-08-11T23:09:56.1889679Z'
2021-08-11 20:09:56.1909|61|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'feaf08b3-fdad-4090-80cd-866e31baac45' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:45.1378826Z'. Current UTC time is '2021-08-11T23:09:56.1949375Z'
2021-08-11 20:09:56.1909|15|Info|NServiceBus.LearningTransportMessagePump|Dropping message 'ff19e5a1-89f8-4d77-840e-5bc50ad105bc' as the specified TimeToBeReceived of '00:00:40' expired since sending the message at '2021-08-11T22:54:15.0860178Z'. Current UTC time is '2021-08-11T23:09:56.2009219Z'
2021-08-11 20:09:56.2039|62|Info|ServiceControl.Notifications.Email.SendEmailNotificationHandler|Skipping email sending. Notifications turned-off.
2021-08-11 20:10:23.3121|50|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:10:23.3290|62|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:10:53.3351|13|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:10:53.3431|42|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:11:23.3779|52|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:11:23.3978|42|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:11:53.4177|66|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:11:53.4227|55|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:12:23.4531|60|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:12:23.4681|41|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:12:53.4728|15|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:12:53.4838|56|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:13:23.5146|55|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:13:23.5356|55|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:13:53.5476|66|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:13:53.5686|66|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:14:23.5933|49|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:14:23.6242|18|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:14:53.6340|58|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:14:53.6400|61|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:15:23.6567|66|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:15:23.6746|66|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:15:44.2094|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2021-08-11 20:15:45.7327|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             4.17.0+0.Branch.release-4.17.Sha.ec8277576f5e9f91a7d9c27c00f05c078df93fa4
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
Database Size:                      1.05 MB
Database Folder Size:               85.57 MB
ServiceControl Logging Level:       Info
RavenDB Logging Level:              Warn
Selected Transport Customization:   ServiceControl.Transports.Learning.LearningTransportCustomization, ServiceControl.Transports.Learning
-------------------------------------------------------------
2021-08-11 20:15:48.4498|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Loading Embedded RavenDB license
2021-08-11 20:15:54.9033|1|Info|ServiceControl.Infrastructure.RavenDB.RavenBootstrapper|Index creation started
2021-08-11 20:15:56.9756|1|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-08-11 20:15:57.1189|1|Info|NServiceBus.LicenseManager|No valid license could be found. Falling back to trial license with start date '2021-08-11'.
2021-08-11 20:15:57.7662|13|Info|ServiceControl.Recoverability.RetryDocumentManager|Found 0 orphaned retry batches from previous sessions.
2021-08-11 20:15:57.8001|15|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:15:57.9093|37|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:15:57.9442|14|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-08-11 20:15:58.2967|17|Info|Particular.ServiceControl.Bootstrapper|Api is now accepting requests on http://localhost:49200/api
2021-08-11 20:16:27.9378|48|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:16:27.9537|56|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:16:53.5828|53|Info|ServiceControl.Recoverability.RetriesGateway|Enqueuing index based bulk retry 'System.Exception: Sales.PlaceOrderHandler.Handle(PlaceOrder message, IMessageHandlerContext context)'
2021-08-11 20:16:57.9735|56|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:16:57.9844|56|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:16:58.2350|36|Info|ServiceControl.Recoverability.RetriesGateway|Created Batch 'RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d' with 10 messages for ''System.Exception: Sales.PlaceOrderHandler.Handle(PlaceOrder message, IMessageHandlerContext context)' batch 1 of 1'.
2021-08-11 20:16:58.3443|55|Info|ServiceControl.Recoverability.RetriesGateway|Moved Batch 'RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d' to Staging
2021-08-11 20:17:28.0168|53|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:17:28.1316|51|Info|ServiceControl.Recoverability.RetryProcessor|Staging batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d.
2021-08-11 20:17:28.3527|49|Info|ServiceControl.Recoverability.RetryProcessor|Staging 10 messages for retry batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d with staging attempt Id 9ea1628c-7e3d-4472-988b-3d15f68060a1.
2021-08-11 20:17:28.4250|43|Info|ServiceControl.Recoverability.RetryProcessor|Retry batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d staged with Staging Id 9ea1628c-7e3d-4472-988b-3d15f68060a1 and 10 matching failure retries
2021-08-11 20:17:28.4250|43|Info|ServiceControl.Recoverability.RetryProcessor|Batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d with 10 messages staged and 0 skipped ready to be forwarded.
2021-08-11 20:17:28.4864|49|Info|ServiceControl.Recoverability.RetryProcessor|Starting forwarder for batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d with 10 messages in counting mode.
2021-08-11 20:17:28.5432|49|Warn|NServiceBus.TransportExtensions|A connection string named 'NServiceBus/Transport' was found. Using named connection strings is discouraged. Instead, load the connection string in your code and pass the value to EndpointConfiguration.UseTransport().ConnectionString(connectionString).
2021-08-11 20:17:28.5472|49|Info|ServiceControl.Recoverability.ReturnToSenderDequeuer|Forwarder for batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d started receiving messages from Particular.ServiceControl.staging.
2021-08-11 20:17:28.7888|53|Info|NServiceBus.Raw.RunningRawEndpointInstance|Stopping receiver.
2021-08-11 20:17:28.8116|53|Info|NServiceBus.Raw.RunningRawEndpointInstance|Receiver stopped.
2021-08-11 20:17:28.8116|53|Info|NServiceBus.Raw.StoppableRawEndpoint|Initiating shutdown.
2021-08-11 20:17:28.8116|53|Info|NServiceBus.Raw.StoppableRawEndpoint|Shutdown complete.
2021-08-11 20:17:28.8277|53|Info|ServiceControl.Recoverability.ReturnToSenderDequeuer|Forwarder for batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d finished forwarding all messages.
2021-08-11 20:17:28.9053|49|Info|ServiceControl.Recoverability.InMemoryRetry|Retry operation 9cda40c7-ce84-7a09-531a-ed872fa8da91 completed. 0 messages skipped, 10 forwarded. Total 10.
2021-08-11 20:17:28.9053|49|Info|ServiceControl.Recoverability.RetryProcessor|Done forwarding batch RetryBatches/480a88b1-a58a-4848-88a6-9f68ff4c598d.
2021-08-11 20:17:28.9685|49|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:17:28.9685|43|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:17:58.9847|55|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:17:58.9847|58|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:18:29.0015|58|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:18:29.0304|48|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:18:59.0464|17|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:18:59.0464|15|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:19:29.0615|43|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:19:29.0615|13|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:19:59.0797|17|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:19:59.0927|66|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
2021-08-11 20:20:29.1039|67|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to forward.
2021-08-11 20:20:29.1113|65|Info|ServiceControl.Recoverability.RetryProcessor|No batch found to stage.
